import React from 'react';
import {useState} from 'react';
import {Text,View, SafeAreaView, StyleSheet,Image,TouchableOpacity } from 'react-native';

import { Calendar,CalendarList,Agenda} from 'react-native-calendars';
import { useEffect } from 'react';
//import moment from 'moment';
//import 'moment/locale/pt-br'; 


 export default function Calendario(){
  //useEffect(() => {
    //moment.locale('pt-br'); 
  //}, []);
  const [selected, setSelected] = useState('');



   return(
    <SafeAreaView style={styles.fundo}>
    <View style={styles.container}>
    <View style={styles.containerusuario}>


    <View style={styles.container}>
    <Calendar
    //dia
      onDayPress={day => {
        setSelected(day.dateString);
      }}
      markedDates={{
        [selected]: {selected: true, disableTouchEvent: true, selectedDotColor: '#174738'}
      }}
    />
    </View>





    <Text style={styles.txt}>Calendario</Text>
    

    </View>
    </View>
    </SafeAreaView>
   );
 }


 const styles = StyleSheet.create({
  fundo: {
   
    justifyContent: 'center',
    alignItems:'center',
    backgroundColor:'#174738',
    padding: 0,
    margin:0,
    position:'absolute',
 
  },
  container:{
    backgroundColor:'#FFFFFF',
    width:380,
    height:800,
    borderRadius:50,
    justifyContent: 'center',
    alignItems:'center',
    flexDirection:'column',
    padding: 0,
   // position:'absolute',
    margin:0,
 
  },
  containerusuario:{
    width:360,
    height:168,
    margin:0,
    padding:0,
    borderRadius:30,
    justifyContent: 'center',
    alignItems:'center',
    position:'absolute',
    backgroundColor:'#174738',

  },
  img:{
    width:50,
    marginHorizontal:120,
    height:50,
  },
  usuarioimg:{
    flexDirection:'row',

  }


} );




import React, {useState} from 'react';
import {Calendar, LocaleConfig} from 'react-native-calendars';


export default function Calendario() {
  const [selected, setSelected] = useState('');

  LocaleConfig.locales['fr'] = {
    monthNames: [
      'Janvier',
      'Février',
      'Mars',
      'Avril',
      'Mai',
      'Juin',
      'Juillet',
      'Août',
      'Septembre',
      'Octobre',
      'Novembre',
      'Décembre'
    ],
    monthNames: [
      'Janvier',
      'Février',
      'Mars',
      'Avril',
      'Mai',
      'Juin',
      'Juillet',
      'Août',
      'Septembre',
      'Octobre',
      'Novembre',
      'Décembre'
    ],
    monthNamesShort: ['Janv.', 'Févr.', 'Mars', 'Avril', 'Mai', 'Juin', 'Juil.', 'Août', 'Sept.', 'Oct.', 'Nov.', 'Déc.'],
    dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    dayNamesShort: ['Dim.', 'Lun.', 'Mar.', 'Mer.', 'Jeu.', 'Ven.', 'Sam.'],
    today: "Aujourd'hui"
  };
  return (
    <Calendar
    
      onDayPress={day => {
        setSelected(day.dateString);
        
      }}
      markedDates={{
        [selected]: {selected: true, disableTouchEvent: true, selectedDotColor: 'orange'}
        
      }}
    />
  );
};










//carinha youtube

import React from 'react'; 
import { Alert, Pressable, StyleSheet } from "react-native";

import { Text, View } from "react-native";
import {
  Agenda,
  AgendaEntry,
  AgendaSchedule,
  DateData,
} from "react-native-calendars";
import { useState } from "react";
//import events from "../assets/data/events.json";

export default function Calendario() {
  const [items, setItems] = useState<AgendaSchedule>({});

  const loadItems = (day) => {
    //setItems(events);
  };

  const renderEmptyDate = () => {
    return (
      <View style={styles.emptyDate}>
        <Text>This is empty date!</Text>
      </View>
    );
  };

  const renderItem = (reservation, isFirst) => {
    const fontSize = isFirst ? 16 : 14;
    const color = isFirst ? "black" : "#43515c";

    return (
      <Pressable
        style={[styles.item, { height: reservation.height }]}
        onPress={() => Alert.alert(reservation.name)}
      >
        <Text style={{ fontSize, color }}>{reservation.name}</Text>
      </Pressable>
    );
  };
  return (
    <View style={styles.container}>
      <Agenda
        items={items}
        selected={"2022-11-25"}
        renderItem={renderItem}
        renderEmptyDate={renderEmptyDate}
        loadItemsForMonth={loadItems}
        // showOnlySelectedDayItems
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  item: {
    backgroundColor: "white",
    flex: 1,
    borderRadius: 5,
    padding: 10,
    marginRight: 10,
    marginTop: 17,
  },
  emptyDate: {
    height: 15,
    flex: 1,
    paddingTop: 30,
  },
});
