{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@expo/vector-icons": "^14.0.0",
    "@formatjs/intl-datetimeformat": "^6.12.5",
    "@formatjs/intl-displaynames": "^6.6.8",
    "@formatjs/intl-getcanonicallocales": "^2.3.0",
    "@formatjs/intl-listformat": "^7.5.7",
    "@formatjs/intl-locale": "^4.0.0",
    "@formatjs/intl-numberformat": "^8.10.3",
    "@formatjs/intl-pluralrules": "^5.2.14",
    "@formatjs/intl-relativetimeformat": "^11.2.14",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.2.0",
    "@react-native-community/datetimepicker": "^8.1.0",
    "@react-navigation/bottom-tabs": "^6.5.19",
    "@react-navigation/material-top-tabs": "^6.6.12",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@types/react-native-calendars": "^1.1264.7",
    "dayjs": "^1.11.10",
    "expo": "~51.0.2",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.11.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-calendars": "^1.1304.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-localize": "^3.1.0",
    "react-native-mask-text": "^0.14.2",
    "react-native-pager-view": "6.3.0",
    "react-native-paper": "^4.9.2",
    "react-native-paper-dates": "^0.22.10",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-text-input-mask": "^3.2.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.73.0"
  },
  "private": true
}
